worker_processes auto;

events {
	worker_connections 4096;
}

http {
	access_log off;
	#proxy_cache_path /tmp/cache keys_zone=cacherinha:100m max_size=1G use_temp_path=off;
	#proxy_cache_valid any 15s;

	upstream api {
		server api1:9501;
		server api2:9501;
		server api3:9501;
	}

	server {
		listen 9999;

		location / {
			proxy_pass http://api;

			#proxy_cache cacherinha;
			#proxy_cache_background_update on;
		}
	}
}
